* {
  padding: 0;
  margin: 0;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem;
}

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  background: linear-gradient(to bottom, #1f4037, #99f2c8);
  width: 100vw;
  height: 100vh;
}

::-webkit-scrollbar {
  display: none;
}

@media (max-width: 425px) {
  .title {
    display: none;
  }
}

.nav {
  margin-right: 1rem;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.title {
  color: #fff;
  font-size: 1.5rem;
}

.account {
  color: #fff;
  width: 45px;
  border-radius: 90px;
  cursor: pointer;
  transition: .4s;
}
.account:hover {
  background-color: rgba(0,0,0,.2);
  color: #42b983;
}

@media (max-width: 425px) {
  .nav a {
    display: none;
  }
}

.nav a {
  margin-right: 4rem;
  color: #fff;
  text-decoration: none;
  transition: .4s;
  cursor: pointer;
}

.nav a:hover {
  color: #42b983;
  text-decoration: none;
}

.nav a.router-link-exact-active {
  text-decoration: underline;
}

.header {
  height: 80px;
  width: 100%;
  background-color: rgba(0,0,0,.1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.header .img {
  padding: 0.5rem;
  width: 40px;
  height: 40px;
}
